#MyEclipse Usage Data
#Mon Mar 11 00:08:24 PKT 2024
perspective/org.eclipse.cdt.ui.CPerspective=304
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=205
view/org.eclipse.debug.ui.RegisterView=4
bundle/com.genuitec.eclipse.theming.ui=205
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=3
view/org.eclipse.ui.console.ConsoleView=264
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=911
view/org.eclipse.ui.navigator.ProjectExplorer=252
view/org.eclipse.cdt.debug.ui.executablesView=1
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=5
misc/timestamp=Mar 10, 2024, 7\:08\:24 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar=232
bundle/com.genuitec.eclipse.theming.base=232
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=205
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=87
misc/eclipseVersion/Version\ 1.13.2=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=3
misc/eclipseVersion/Version\ 1.13.1=1
bundle/com.genuitec.eclipse.monitor=205
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=10
bundle/com.genuitec.eclipse.webclipse.evergreen=205
view/org.eclipse.debug.ui.VariableView=31
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=365379619
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=62
view/org.eclipse.ui.views.TaskList=14
view/org.eclipse.ui.views.PropertySheet=8
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=215
bundle/com.genuitec.eclipse.ui.common.platform=261
misc/count=261
view/org.eclipse.debug.ui.ModuleView=8
view/org.eclipse.ui.views.ProblemView=18
bundle/com.genuitec.eclipse.meexplorer=205
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=261
view/org.eclipse.debug.ui.ExpressionView=39
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=72
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=67
view/org.eclipse.debug.ui.MemoryView=1
devstyle/state/editorColor/Wombat=1
view/org.eclipse.cdt.ui.includeBrowser=3
view/org.eclipse.ui.internal.introview=2
misc/ws=win32
misc/eclipseVersion/Version\ 1.14.1=1
perspective/com.st.stm32cube.common.mx.perspective=192
view/org.eclipse.cdt.ui.callHierarchy=5
bundle/com.genuitec.eclipse.patches=261
bundle/com.genuitec.eclipse.startup=205
view/org.eclipse.search.ui.views.SearchView=7
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1538519918
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=261
bundle/com.genuitec.eclipse.theming.core=232
view/org.eclipse.cdt.make.ui.views.MakeView=20
bundle/com.genuitec.eclipse.core.common.platform=261
view/org.eclipse.debug.ui.DebugView=11
view/org.eclipse.debug.ui.BreakpointView=18
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=8
