#MyEclipse Usage Data
#Tue Aug 29 20:36:59 PKT 2023
perspective/org.eclipse.cdt.ui.CPerspective=196
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=118
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=118
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=111
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=560
view/org.eclipse.ui.navigator.ProjectExplorer=152
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=Aug 29, 2023, 3\:36\:59 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
bundle/com.genuitec.eclipse.theming.scrollbar=145
bundle/com.genuitec.eclipse.theming.base=145
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=118
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=50
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=3
misc/eclipseVersion/Version\ 1.13.1=1
bundle/com.genuitec.eclipse.monitor=118
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=118
view/org.eclipse.debug.ui.VariableView=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=214109585
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=42
view/org.eclipse.ui.views.TaskList=12
view/org.eclipse.ui.views.PropertySheet=6
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=148
bundle/com.genuitec.eclipse.ui.common.platform=153
misc/count=153
view/org.eclipse.debug.ui.ModuleView=3
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.meexplorer=118
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=153
view/org.eclipse.debug.ui.ExpressionView=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=66
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=43
devstyle/state/editorColor/Wombat=1
view/org.eclipse.cdt.ui.includeBrowser=3
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=129
view/org.eclipse.cdt.ui.callHierarchy=5
bundle/com.genuitec.eclipse.patches=153
bundle/com.genuitec.eclipse.startup=118
view/org.eclipse.search.ui.views.SearchView=7
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1538519918
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=153
bundle/com.genuitec.eclipse.theming.core=145
view/org.eclipse.cdt.make.ui.views.MakeView=20
bundle/com.genuitec.eclipse.core.common.platform=153
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=4
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=8
