#MyEclipse Usage Data
#Sun Sep 25 19:50:32 PKT 2022
perspective/org.eclipse.cdt.ui.CPerspective=68
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.ui=28
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=214
view/org.eclipse.ui.navigator.ProjectExplorer=32
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=Sep 25, 2022, 2\:50\:32 PM
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.theming.base=36
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=30
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipse.monitor=28
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=28
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=47989066
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=26
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=43
bundle/com.genuitec.eclipse.ui.common.platform=36
misc/count=36
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=28
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=36
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=18
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=30
devstyle/state/editorColor/Wombat=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=37
view/org.eclipse.cdt.ui.callHierarchy=2
bundle/com.genuitec.eclipse.patches=36
bundle/com.genuitec.eclipse.startup=28
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-91900692
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=36
bundle/com.genuitec.eclipse.theming.core=36
view/org.eclipse.cdt.make.ui.views.MakeView=7
bundle/com.genuitec.eclipse.core.common.platform=36
view/org.eclipse.debug.ui.DebugView=4
