#MyEclipse Usage Data
#Sun Sep 25 21:15:23 PKT 2022
perspective/org.eclipse.cdt.ui.CPerspective=73
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.theming.ui=30
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=224
view/org.eclipse.ui.navigator.ProjectExplorer=39
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=Sep 25, 2022, 4\:15\:23 PM
bundle/com.genuitec.eclipse.theming.scrollbar=41
bundle/com.genuitec.eclipse.theming.base=41
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=30
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=30
bundle/com.genuitec.eclipse.monitor=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=30
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=48444169
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=26
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=45
bundle/com.genuitec.eclipse.ui.common.platform=41
misc/count=41
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=30
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=41
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=21
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=30
devstyle/state/editorColor/Wombat=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=39
view/org.eclipse.cdt.ui.callHierarchy=2
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup=30
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-91900692
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=41
bundle/com.genuitec.eclipse.theming.core=41
view/org.eclipse.cdt.make.ui.views.MakeView=7
bundle/com.genuitec.eclipse.core.common.platform=41
view/org.eclipse.debug.ui.DebugView=4
