#MyEclipse Usage Data
#Fri Mar 22 00:34:02 PKT 2024
perspective/org.eclipse.cdt.ui.CPerspective=338
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=248
view/org.eclipse.debug.ui.RegisterView=18
bundle/com.genuitec.eclipse.theming.ui=248
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=11
view/org.eclipse.ui.console.ConsoleView=316
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1095
view/org.eclipse.ui.navigator.ProjectExplorer=313
view/org.eclipse.cdt.debug.ui.executablesView=1
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=59
misc/timestamp=Mar 21, 2024, 7\:34\:02 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar=275
bundle/com.genuitec.eclipse.theming.base=275
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=4
bundle/com.genuitec.eclipse.inlinesearch=248
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=107
misc/eclipseVersion/Version\ 1.13.2=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=3
misc/eclipseVersion/Version\ 1.13.1=1
bundle/com.genuitec.eclipse.monitor=248
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=10
bundle/com.genuitec.eclipse.webclipse.evergreen=248
view/org.eclipse.debug.ui.VariableView=43
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=21
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=455151876
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=66
view/org.eclipse.ui.views.TaskList=14
view/org.eclipse.ui.views.PropertySheet=8
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=224
view/org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser=10
bundle/com.genuitec.eclipse.ui.common.platform=312
misc/count=312
view/org.eclipse.debug.ui.ModuleView=16
view/org.eclipse.ui.views.ProblemView=18
bundle/com.genuitec.eclipse.meexplorer=248
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=312
view/org.eclipse.debug.ui.ExpressionView=64
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=73
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=86
view/org.eclipse.debug.ui.MemoryView=1
devstyle/state/editorColor/Wombat=1
view/org.eclipse.cdt.ui.includeBrowser=3
view/org.eclipse.ui.internal.introview=2
misc/ws=win32
misc/eclipseVersion/Version\ 1.14.1=1
perspective/com.st.stm32cube.common.mx.perspective=200
view/org.eclipse.cdt.ui.callHierarchy=5
bundle/com.genuitec.eclipse.patches=312
bundle/com.genuitec.eclipse.startup=248
view/org.eclipse.search.ui.views.SearchView=7
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1538519918
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=312
bundle/com.genuitec.eclipse.theming.core=275
view/org.eclipse.cdt.make.ui.views.MakeView=20
bundle/com.genuitec.eclipse.core.common.platform=312
view/org.eclipse.debug.ui.DebugView=21
view/org.eclipse.debug.ui.BreakpointView=49
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=8
