#MyEclipse Usage Data
#Mon Sep 18 01:00:03 PKT 2023
perspective/org.eclipse.cdt.ui.CPerspective=236
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=136
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=136
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=139
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=640
view/org.eclipse.ui.navigator.ProjectExplorer=182
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=Sep 17, 2023, 8\:00\:03 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar=163
bundle/com.genuitec.eclipse.theming.base=163
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=136
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=51
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=3
misc/eclipseVersion/Version\ 1.13.1=1
bundle/com.genuitec.eclipse.monitor=136
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=136
view/org.eclipse.debug.ui.VariableView=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=242570999
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=44
view/org.eclipse.ui.views.TaskList=13
view/org.eclipse.ui.views.PropertySheet=8
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=180
bundle/com.genuitec.eclipse.ui.common.platform=178
misc/count=178
view/org.eclipse.debug.ui.ModuleView=3
view/org.eclipse.ui.views.ProblemView=13
bundle/com.genuitec.eclipse.meexplorer=136
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=178
view/org.eclipse.debug.ui.ExpressionView=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=66
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=45
devstyle/state/editorColor/Wombat=1
view/org.eclipse.cdt.ui.includeBrowser=3
view/org.eclipse.ui.internal.introview=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=159
view/org.eclipse.cdt.ui.callHierarchy=5
bundle/com.genuitec.eclipse.patches=178
bundle/com.genuitec.eclipse.startup=136
view/org.eclipse.search.ui.views.SearchView=7
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1538519918
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=178
bundle/com.genuitec.eclipse.theming.core=163
view/org.eclipse.cdt.make.ui.views.MakeView=20
bundle/com.genuitec.eclipse.core.common.platform=178
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=4
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=8
