#MyEclipse Usage Data
#Thu Nov 03 22:30:59 PKT 2022
perspective/org.eclipse.cdt.ui.CPerspective=142
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=60
bundle/com.genuitec.eclipse.theming.ui=60
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=82
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=452
view/org.eclipse.ui.navigator.ProjectExplorer=109
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=Nov 3, 2022, 5\:30\:59 PM
bundle/com.genuitec.eclipse.theming.scrollbar=83
bundle/com.genuitec.eclipse.theming.base=83
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=60
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=48
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.monitor=60
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=60
view/org.eclipse.debug.ui.VariableView=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=91156494
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=39
view/org.eclipse.ui.views.TaskList=10
view/org.eclipse.ui.views.PropertySheet=4
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=109
bundle/com.genuitec.eclipse.ui.common.platform=83
misc/count=83
view/org.eclipse.debug.ui.ModuleView=2
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.meexplorer=60
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=83
view/org.eclipse.debug.ui.ExpressionView=12
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=49
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=41
devstyle/state/editorColor/Wombat=1
view/org.eclipse.cdt.ui.includeBrowser=3
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=89
view/org.eclipse.cdt.ui.callHierarchy=5
bundle/com.genuitec.eclipse.patches=83
bundle/com.genuitec.eclipse.startup=60
view/org.eclipse.search.ui.views.SearchView=7
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1538519918
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=83
bundle/com.genuitec.eclipse.theming.core=83
view/org.eclipse.cdt.make.ui.views.MakeView=7
bundle/com.genuitec.eclipse.core.common.platform=83
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=3
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=7
