#MyEclipse Usage Data
#Tue Nov 01 23:59:16 PKT 2022
perspective/org.eclipse.cdt.ui.CPerspective=114
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.theming.ui=42
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=41
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=308
view/org.eclipse.ui.navigator.ProjectExplorer=94
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=Nov 1, 2022, 6\:59\:16 PM
bundle/com.genuitec.eclipse.theming.scrollbar=61
bundle/com.genuitec.eclipse.theming.base=61
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=30
bundle/com.genuitec.eclipse.inlinesearch=42
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=42
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=42
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=58048798
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=26
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=90
bundle/com.genuitec.eclipse.ui.common.platform=61
misc/count=61
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=42
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=61
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=36
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=30
devstyle/state/editorColor/Wombat=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=71
view/org.eclipse.cdt.ui.callHierarchy=4
bundle/com.genuitec.eclipse.patches=61
bundle/com.genuitec.eclipse.startup=42
view/org.eclipse.search.ui.views.SearchView=5
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1538519918
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=61
bundle/com.genuitec.eclipse.theming.core=61
view/org.eclipse.cdt.make.ui.views.MakeView=7
bundle/com.genuitec.eclipse.core.common.platform=61
view/org.eclipse.debug.ui.DebugView=5
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
