../Core/Src/main.c:91:8:user_i2c_read	3
../Core/Src/main.c:101:6:user_delay_ms	1
../Core/Src/main.c:106:8:user_i2c_write	2
../Core/Src/main.c:121:5:_write	2
../Core/Src/main.c:133:5:main	4
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_I2C1_Init	2
../Core/Src/main.c:331:13:MX_USART2_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:StartDefaultTask	1
../Core/Src/main.c:521:6:Startbme280Task	4
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:576:6:Error_Handler	1
