../Core/Src/main.c:120:8:user_i2c_read	3
../Core/Src/main.c:130:6:user_delay_ms	1
../Core/Src/main.c:135:8:user_i2c_write	2
../Core/Src/main.c:150:5:_write	2
../Core/Src/main.c:156:6:StartMQTTPublishTask	2
../Core/Src/main.c:182:6:publishMQTTMessage	1
../Core/Src/main.c:222:6:sendATCommand	1
../Core/Src/main.c:229:6:waitForResponse	5
../Core/Src/main.c:257:5:main	12
../Core/Src/main.c:495:6:SystemClock_Config	3
../Core/Src/main.c:538:13:MX_I2C1_Init	2
../Core/Src/main.c:570:13:MX_USART2_UART_Init	2
../Core/Src/main.c:601:13:MX_USART3_UART_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:StartDefaultTask	1
../Core/Src/main.c:790:6:Startbme280Task	3
../Core/Src/main.c:823:6:StartlcdTask	2
../Core/Src/main.c:880:6:StartmqttTask	2
../Core/Src/main.c:915:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:931:6:Error_Handler	1
