../Core/Src/main.c:115:8:user_i2c_read	3
../Core/Src/main.c:125:6:user_delay_ms	1
../Core/Src/main.c:130:8:user_i2c_write	2
../Core/Src/main.c:145:5:_write	2
../Core/Src/main.c:157:5:main	4
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_I2C1_Init	2
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:StartDefaultTask	1
../Core/Src/main.c:564:6:Startbme280Task	3
../Core/Src/main.c:597:6:StartlcdTask	2
../Core/Src/main.c:657:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:674:6:Error_Handler	1
