../Core/Src/main.c:136:8:user_i2c_read	3
../Core/Src/main.c:146:6:user_delay_ms	1
../Core/Src/main.c:151:8:user_i2c_write	2
../Core/Src/main.c:166:5:_write	2
../Core/Src/main.c:179:6:sendATCommand	1
../Core/Src/main.c:186:6:waitForResponse	5
../Core/Src/main.c:214:5:main	12
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:497:13:MX_I2C1_Init	2
../Core/Src/main.c:531:13:MX_USART2_UART_Init	2
../Core/Src/main.c:564:13:MX_USART3_UART_Init	2
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:StartDefaultTask	1
../Core/Src/main.c:755:6:Startbme280Task	3
../Core/Src/main.c:789:6:StartlcdTask	2
../Core/Src/main.c:847:6:StartmqttTask	2
../Core/Src/main.c:900:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:917:6:Error_Handler	1
