../Core/Src/main.c:127:8:user_i2c_read	3
../Core/Src/main.c:137:6:user_delay_ms	1
../Core/Src/main.c:142:8:user_i2c_write	2
../Core/Src/main.c:157:5:_write	2
../Core/Src/main.c:165:6:StartMQTTPublishTask	2
../Core/Src/main.c:189:6:publishMQTTMessage	1
../Core/Src/main.c:235:6:sendATCommand	1
../Core/Src/main.c:251:5:main	4
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:StartDefaultTask	1
../Core/Src/main.c:662:6:Startbme280Task	3
../Core/Src/main.c:695:6:StartlcdTask	2
../Core/Src/main.c:754:6:StartmqttTask	2
../Core/Src/main.c:786:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:803:6:Error_Handler	1
