../Core/Src/main.c:110:8:user_i2c_read	3
../Core/Src/main.c:120:6:user_delay_ms	1
../Core/Src/main.c:125:8:user_i2c_write	2
../Core/Src/main.c:140:5:_write	2
../Core/Src/main.c:152:5:main	4
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_I2C1_Init	2
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:StartDefaultTask	1
../Core/Src/main.c:562:6:Startbme280Task	3
../Core/Src/main.c:603:6:StartlcdTask	2
../Core/Src/main.c:657:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:674:6:Error_Handler	1
