../Core/Src/main.c:135:8:user_i2c_read	3
../Core/Src/main.c:145:6:user_delay_ms	1
../Core/Src/main.c:150:8:user_i2c_write	2
../Core/Src/main.c:165:5:_write	2
../Core/Src/main.c:178:6:sendATCommand	1
../Core/Src/main.c:185:6:waitForResponse	5
../Core/Src/main.c:213:5:main	12
../Core/Src/main.c:450:6:SystemClock_Config	3
../Core/Src/main.c:496:13:MX_I2C1_Init	2
../Core/Src/main.c:530:13:MX_USART2_UART_Init	2
../Core/Src/main.c:563:13:MX_USART3_UART_Init	2
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:StartDefaultTask	1
../Core/Src/main.c:754:6:Startbme280Task	3
../Core/Src/main.c:788:6:StartlcdTask	2
../Core/Src/main.c:846:6:StartmqttTask	2
../Core/Src/main.c:899:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:916:6:Error_Handler	1
