../Core/Src/main.c:92:8:user_i2c_read	3
../Core/Src/main.c:103:6:user_delay_ms	1
../Core/Src/main.c:110:8:user_i2c_write	2
../Core/Src/main.c:126:5:_write	2
../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_I2C1_Init	2
../Core/Src/main.c:333:13:MX_USART2_UART_Init	2
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:StartDefaultTask	1
../Core/Src/main.c:523:6:Startbme280Task	2
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:566:6:Error_Handler	1
